plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.1.0"
}

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

group 'xyz.ultras-playroom.mc'
version '1.1.1'


dependencies {
    implementation 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'

    implementation 'org.spongepowered:configurate-hocon:4.1.2'
}

jar {
    manifest {
        attributes "Main-Class": "Lobbyist.LobbyistMain"
    }
}

shadowJar {
    archiveClassifier.set('')
}
